VITE_SUPABASE_PROJECT_ID="npqztcxmqvvgebrvswhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcXp0Y3htcXZ2Z2VicnZzd2hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDEyNDMsImV4cCI6MjA4NzE3NzI0M30.yFPoTaDVMWr5LcczMfG2G8GG8gLSF4iKGoeYFSrKcw8"
VITE_SUPABASE_URL="https://npqztcxmqvvgebrvswhj.supabase.co"
